# TiendaObdulio

./: .gitignore  MVC_TiendaOrdenadores.sln  MVC_TiendaOrdenadores.sln.DotSettings  README.md
TiendaOrdenadoresAPI/: Program.cs  TiendaOrdenadoresAPI.csproj  appsettings.json
TiendaOrdenadoresAPI/Controllers/: ClientesController.cs  ComponentesController.cs  FacturasController.cs  OrdenadoresController.cs  PedidosController.cs
TiendaOrdenadoresAPI/Data/: OrdenadoresContext.cs
TiendaOrdenadoresAPI/Logging/: 2023-09-07_logfile.txt  2023-09-08_logfile.txt  2023-09-09_logfile.txt  2023-09-18_logfile.txt  2023-09-19_logfile.txt  ILoggerManager.cs  LoggerManager.cs  LoggerManagerAzure.cs  internallog.txt
TiendaOrdenadoresAPI/Models/: Cliente.cs  Componente.cs  Factura.cs  Ordenador.cs  Pedido.cs
TiendaOrdenadoresAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TiendaOrdenadoresAPI/Services/: OverridenEquals.cs
TiendaOrdenadoresAPI/Services/FakeRepositories/: FakeRepositoryCliente.cs  FakeRepositoryComponente.cs  FakeRepositoryFactura.cs  FakeRepositoryOrdenador.cs  FakeRepositoryPedido.cs
TiendaOrdenadoresAPI/Services/Interfaces/: IClienteRepository.cs  IComponenteRepository.cs  IFacturasRepository.cs  IGenericRepositoryAdo.cs  IOrdenadorRepository.cs  IPedidoRepository.cs
TiendaOrdenadoresAPI/Services/Repositories/: ClienteADORepository.cs  ComponenteADORepository.cs  FacturasADORepository.cs  OrdenadoresADORepository.cs  PedidoADORepositroy.cs
TiendaOrdenadoresMVC/: MVC_ComponentesCodeFirst.csproj  Program.cs  appsettings.json  nlog.config
TiendaOrdenadoresMVC/Controllers/: ClientesController.cs  ComponentesController.cs  FacturasController.cs  FirstController.cs  HomeController.cs  OrdenadoresController.cs  PedidosController.cs
TiendaOrdenadoresMVC/Data/: OrdenadoresContext.cs
TiendaOrdenadoresMVC/Logging/: 2023-08-02_logfile.txt  2023-08-03_logfile.txt  2023-08-04_logfile.txt  2023-08-05_logfile.txt  2023-08-06_logfile.txt  2023-08-09_logfile.txt  2023-08-10_logfile.txt  2023-08-11_logfile.txt  2023-08-15_logfile.txt  2023-08-17_logfile.txt  2023-08-20_logfile.txt  2023-08-21_logfile.txt  2023-08-24_logfile.txt  2023-08-26_logfile.txt  2023-09-18_logfile.txt  ILoggerManager.cs  LoggerManager.cs  LoggerManagerAzure.cs  internallog.txt
TiendaOrdenadoresMVC/Migrations/: 20230816085030_MigracionFacturasPedidos.Designer.cs  20230816085030_MigracionFacturasPedidos.cs  20230816100022_MigracionClientes.Designer.cs  20230816100022_MigracionClientes.cs  20230816121630_migracionConDescripcion.Designer.cs  20230816121630_migracionConDescripcion.cs  20230816161629_migracionConPrecio.Designer.cs  20230816161629_migracionConPrecio.cs  20230817092558_BorrarPrecios.Designer.cs  20230817092558_BorrarPrecios.cs  20230820100437_nuevaMigracion.Designer.cs  20230820100437_nuevaMigracion.cs  OrdenadoresContextModelSnapshot.cs
TiendaOrdenadoresMVC/Migrations/MVC_ComponentesCodeFirst/: 20230821094605_nuevaMigracion100.Designer.cs  20230821094605_nuevaMigracion100.cs  20230824104602_nuevamigracionPrecioCalor.Designer.cs  20230824104602_nuevamigracionPrecioCalor.cs  MVC_ComponentesCodeFirstContextModelSnapshot.cs
TiendaOrdenadoresMVC/Models/: Cliente.cs  Componente.cs  ErrorViewModel.cs  FactoriaContextos.cs  Factura.cs  Ordenador.cs  Pedido.cs  SeedData.cs
TiendaOrdenadoresMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TiendaOrdenadoresMVC/Services/: Converters.cs  OverridenEquals.cs
TiendaOrdenadoresMVC/Services/API Repositories/: ClienteAPIRepository.cs  ComponenteAPIRepository.cs  FacturaAPIRepository.cs  GenericAPIRepository.cs  OrdenadorAPIRepository.cs  PedidoAPIRepository.cs
TiendaOrdenadoresMVC/Services/Interfaces/: IEntity.cs  (+6 more)
TiendaOrdenadoresMVC/ViewComponents/: ClientePedidoViewComponent.cs  ComponenteViewComponent.cs  FacturaPedidoViewComponent.cs  OrdenadorComponenteViewComponent.cs  PedidoOrdenadorViewComponent.cs
TiendaOrdenadoresMVC/Views/: _ViewStart.cshtml
(+118 files in other folders)
