2023-09-09 10:28:23.6688 ERROR Error al obtener lista de ordenadors. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:28:25.5562 ERROR Error al obtener lista de ordenadors. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:28:27.5923 ERROR Error al obtener lista de ordenadors. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:28:30.6167 ERROR Error al obtener lista de ordenadors. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:29:41.4349 ERROR Error al obtener lista de ordenadors. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:29:42.4596 ERROR Error al obtener lista de ordenadors. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:29:44.5016 ERROR Error al obtener lista de ordenadors. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:29:47.5309 ERROR Error al obtener lista de ordenadors. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:30:01.4322 ERROR Error al obtener lista de ordenadors. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:33:59.4935 ERROR Error al obtener lista de ordenadors. Message: IdPedido
2023-09-09 10:34:00.9343 ERROR Error al obtener lista de ordenadors. Message: IdPedido
2023-09-09 10:34:02.9512 ERROR Error al obtener lista de ordenadors. Message: IdPedido
2023-09-09 10:34:04.8549 ERROR Error al obtener lista de ordenadors. Message: IdPedido
2023-09-09 10:34:05.9703 ERROR Error al obtener lista de ordenadors. Message: IdPedido
2023-09-09 10:35:04.1838 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:35:05.3690 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:35:07.3993 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:35:10.4385 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:35:19.5461 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:36:18.8997 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:36:19.9451 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:36:21.9893 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:36:25.0267 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:36:40.3276 ERROR Error al obtener lista de componentes. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:42:37.0010 ERROR Error al obtener lista de componentes. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:42:38.0379 ERROR Error al obtener lista de componentes. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:42:40.0639 ERROR Error al obtener lista de componentes. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:42:43.0807 ERROR Error al obtener lista de componentes. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:46:25.3178 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:46:26.4413 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:46:28.4711 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:46:31.4907 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:46:40.7363 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:47:39.6981 ERROR Error al obtener lista de clientes. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:50:04.7927 ERROR Error al obtener lista de clientes. Message: Incorrect syntax near 'Ordenadores'.
2023-09-09 10:53:22.1849 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:53:23.3132 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:53:25.3411 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:53:28.3799 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:54:11.6942 ERROR Error al obtener lista de facturas. Message: Invalid column name 'Id'.
Invalid column name 'Descripcion'.
Invalid column name 'FechaFROM'.
2023-09-09 10:54:12.7207 ERROR Error al obtener lista de facturas. Message: Invalid column name 'Id'.
Invalid column name 'Descripcion'.
Invalid column name 'FechaFROM'.
2023-09-09 10:54:14.7417 ERROR Error al obtener lista de facturas. Message: Invalid column name 'Id'.
Invalid column name 'Descripcion'.
Invalid column name 'FechaFROM'.
2023-09-09 10:54:17.7741 ERROR Error al obtener lista de facturas. Message: Invalid column name 'Id'.
Invalid column name 'Descripcion'.
Invalid column name 'FechaFROM'.
2023-09-09 10:55:58.2029 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:55:59.2330 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:56:01.2647 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:56:04.2913 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 10:56:14.8175 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:00:37.7079 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:00:38.8567 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:00:40.8944 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:00:43.9241 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:01:11.4492 ERROR Error al obtener lista de facturas. Message: Invalid column name 'Id'.
Invalid column name 'Descripcion'.
Invalid column name 'FechaFROM'.
2023-09-09 11:02:43.5591 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:02:43.5591 ERROR Error al obtener lista de facturas. Message: Incorrect syntax near 'Pedidos'.
2023-09-09 11:02:44.8385 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:02:46.8745 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:02:49.9184 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:04:37.0343 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:04:38.1593 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:04:40.1939 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:04:43.2228 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:05:03.6232 ERROR Error al obtener lista de pedidos. Message: Incorrect syntax near the keyword 'INNER'.
2023-09-09 11:17:58.7969 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 11:18:00.0087 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 11:18:02.0539 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 11:18:05.0963 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 11:28:47.5465 DEBUG Componente eliminado. Serie: 879-FH
2023-09-09 11:39:21.4957 DEBUG Componente eliminado. Serie: fadf
2023-09-09 11:39:37.3888 DEBUG Ordenador eliminado. Descripcion: Ordenador Andres CF
2023-09-09 11:39:50.6055 DEBUG Pedido eliminado. Descripcion: sdfasdf
2023-09-09 11:40:43.1336 DEBUG Cliente eliminado. Nombre: trwetr
2023-09-09 11:40:58.0344 DEBUG Componente eliminado. Serie: fasdf
2023-09-09 14:09:30.3355 DEBUG Componente eliminado. Serie: fafadf
2023-09-09 14:09:36.8298 DEBUG Ordenador eliminado. Descripcion: Ordenador Tiburcio II
2023-09-09 14:09:42.4503 DEBUG Ordenador eliminado. Descripcion: 
2023-09-09 14:09:46.1182 DEBUG Ordenador eliminado. Descripcion: Ordenador Andres CF
2023-09-09 14:09:49.4741 DEBUG Ordenador eliminado. Descripcion: 
2023-09-09 14:53:15.2088 DEBUG Factura eliminada. Descripcion: FacturaD
2023-09-09 14:53:17.9096 DEBUG Factura eliminada. Descripcion: asafasdf
2023-09-09 14:55:53.8701 DEBUG Ordenador eliminado. Descripcion: Ordenador Maria
2023-09-09 14:55:53.9225 DEBUG Ordenador eliminado. Descripcion: Ordenador Andres
2023-09-09 14:55:57.3453 DEBUG Ordenador eliminado. Descripcion: Ordenador Maria
2023-09-09 14:55:57.3532 DEBUG Ordenador eliminado. Descripcion: Ordenador Andres
2023-09-09 14:55:57.3638 DEBUG Ordenador eliminado. Descripcion: Ordenador Tiburcio II
2023-09-09 14:56:03.5600 DEBUG Pedido eliminado. Descripcion: Pedido A
2023-09-09 14:56:03.5694 DEBUG Pedido eliminado. Descripcion: Pedido B
2023-09-09 14:56:03.5694 DEBUG Pedido eliminado. Descripcion: Pedido A
2023-09-09 14:56:03.5924 DEBUG Pedido eliminado. Descripcion: Pedido B
2023-09-09 14:56:09.1758 DEBUG Cliente eliminado. Nombre: Juan
2023-09-09 14:56:09.1758 DEBUG Cliente eliminado. Nombre: Maria
2023-09-09 14:56:09.1951 DEBUG Cliente eliminado. Nombre: Mario
2023-09-09 14:56:14.5373 DEBUG Factura eliminada. Descripcion: Factura A
2023-09-09 14:56:14.5373 DEBUG Factura eliminada. Descripcion: Factura B
2023-09-09 14:56:14.5573 DEBUG Factura eliminada. Descripcion: Factura C
2023-09-09 15:11:18.6318 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:18.6318 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:18.6318 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.6318 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:18.6318 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.6318 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.6318 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:18.6318 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.8115 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.8115 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.8115 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.8289 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.8635 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.8635 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.8968 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:18.9289 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.9289 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:18.9289 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.9411 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.9411 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:18.9608 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.9608 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:18.9721 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.9721 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.9721 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.9994 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.9994 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:18.9994 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.0239 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:19.0239 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.0239 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.1303 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:19.1303 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.1303 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:19.1763 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.1763 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.1763 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.1763 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.1763 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.2072 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.2297 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.2415 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:19.9513 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:19.9598 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.9598 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:19.9598 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.9800 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.9800 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.9914 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.9914 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:19.9914 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.0230 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.0230 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.0346 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.0346 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:20.0346 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:20.0346 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:20.1630 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.1630 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:20.1630 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:20.1749 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2072 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2274 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2274 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2274 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2274 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2398 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2398 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:20.2398 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2655 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2655 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2655 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2738 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2738 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.2738 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.3003 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.3010 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.3010 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.3010 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:20.3010 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.3010 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:20.3188 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:20.3341 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:20.3532 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.0000 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.0041 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.0041 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.0041 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.0041 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.0041 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.0298 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.0298 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.0387 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.0582 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.0582 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.0813 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.0813 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.0813 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.0813 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.1899 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.1899 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.1899 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.2069 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.2470 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.2470 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.2534 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3104 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3104 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3161 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3161 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3161 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3161 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3161 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3161 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3318 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3318 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.3819 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3819 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3819 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.3819 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.4000 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.4092 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:22.4092 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.4092 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.4092 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:22.4092 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.0233 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:25.0233 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:25.0376 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.0376 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.0522 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.0522 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.0522 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.0685 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.0685 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.0863 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.0863 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.1123 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.1123 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:25.1123 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:25.1497 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:25.2159 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:25.2159 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:25.2304 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.2678 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.4152 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.4291 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.4291 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.4291 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.4472 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.4472 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.4472 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.4565 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.4565 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.4800 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:25.4800 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.4800 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:25.4800 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.4971 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.5033 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.5033 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.5033 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.5033 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:25.5033 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:25.5033 ERROR Error al eliminar ordenador. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Ordenadores_Pedidos_PedidoId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Pedidos", column 'Id'.
The statement has been terminated.
2023-09-09 15:11:25.5259 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.5259 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:11:25.5581 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:12:32.7175 DEBUG Factura eliminada. Descripcion: Factura B
2023-09-09 15:12:35.5906 DEBUG Factura eliminada. Descripcion: Factura A
2023-09-09 15:12:35.6008 DEBUG Factura eliminada. Descripcion: Factura C
2023-09-09 15:12:39.8185 DEBUG Cliente eliminado. Nombre: Maria
2023-09-09 15:12:39.8185 DEBUG Cliente eliminado. Nombre: Juan
2023-09-09 15:12:39.8358 DEBUG Cliente eliminado. Nombre: Mario
2023-09-09 15:13:11.5745 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:14:34.1681 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:16:33.3539 DEBUG Factura eliminada. Descripcion: Factura A
2023-09-09 15:16:33.4132 DEBUG Factura eliminada. Descripcion: Factura B
2023-09-09 15:16:33.4132 DEBUG Factura eliminada. Descripcion: Factura C
2023-09-09 15:16:37.8394 DEBUG Cliente eliminado. Nombre: Juan
2023-09-09 15:16:37.8644 DEBUG Cliente eliminado. Nombre: Maria
2023-09-09 15:16:37.8800 DEBUG Cliente eliminado. Nombre: Mario
2023-09-09 15:18:04.5974 ERROR Error al eliminar pedido. Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Pedidos_Clientes_ClienteId". The conflict occurred in database "C:\IRATXE\.NET CURSO\SESIONES\SESION26\TIENDAORDENADORESMVC\TIENDAORDENADORESAPI\APP_DATA\TIENDAORDENADORESDATABASE.MDF", table "dbo.Clientes", column 'Id'.
The statement has been terminated.
2023-09-09 15:18:28.0028 DEBUG Cliente eliminado. Nombre: Juan
2023-09-09 15:18:28.0608 DEBUG Cliente eliminado. Nombre: Maria
2023-09-09 15:18:28.0689 DEBUG Cliente eliminado. Nombre: Mario
2023-09-09 15:18:32.6368 DEBUG Factura eliminada. Descripcion: Factura A
2023-09-09 15:18:32.6475 DEBUG Factura eliminada. Descripcion: Factura B
2023-09-09 15:18:32.6475 DEBUG Factura eliminada. Descripcion: Factura C
2023-09-09 15:23:01.9454 DEBUG Factura eliminada. Descripcion: Factura A
2023-09-09 15:23:01.9991 DEBUG Factura eliminada. Descripcion: Factura B
2023-09-09 15:23:02.0074 DEBUG Factura eliminada. Descripcion: Factura C
2023-09-09 15:23:06.4668 DEBUG Cliente eliminado. Nombre: Juan
2023-09-09 15:23:06.4794 DEBUG Cliente eliminado. Nombre: Maria
2023-09-09 15:23:06.4888 DEBUG Cliente eliminado. Nombre: Mario
2023-09-09 15:23:58.9014 DEBUG Cliente eliminado. Nombre: Juan
2023-09-09 15:23:58.9930 DEBUG Cliente eliminado. Nombre: Maria
2023-09-09 15:23:58.9930 DEBUG Cliente eliminado. Nombre: Mario
2023-09-09 15:24:02.7574 DEBUG Factura eliminada. Descripcion: Factura A
2023-09-09 15:24:02.7574 DEBUG Factura eliminada. Descripcion: Factura B
2023-09-09 15:24:02.7735 DEBUG Factura eliminada. Descripcion: Factura C
2023-09-09 15:24:13.3351 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:14.4672 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:16.4812 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:19.5158 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:19.5276 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:20.5523 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:22.5562 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:25.5640 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:25.5786 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:26.6000 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:28.6125 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:31.6164 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:31.6164 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:32.6378 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:34.6558 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:37.6686 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:37.6800 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:38.6961 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:40.7015 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:43.7287 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:43.7421 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:44.7677 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:46.7763 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:49.7918 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:49.7918 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:50.8144 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:52.8162 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:55.8211 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:55.8211 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:56.8427 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:24:58.8821 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:25:01.9257 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:25:01.9406 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:25:02.9674 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:25:05.0094 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:25:08.0186 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:25:08.0186 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:25:09.0509 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:25:11.0647 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:25:14.0925 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:25:14.1098 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:25:15.1317 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:26:13.4269 DEBUG Cliente eliminado. Nombre: Juan
2023-09-09 15:26:13.4727 DEBUG Cliente eliminado. Nombre: Maria
2023-09-09 15:26:13.4880 DEBUG Cliente eliminado. Nombre: Mario
2023-09-09 15:26:17.8083 DEBUG Factura eliminada. Descripcion: Factura A
2023-09-09 15:26:17.8182 DEBUG Factura eliminada. Descripcion: Factura B
2023-09-09 15:26:17.8182 DEBUG Factura eliminada. Descripcion: Factura C
2023-09-09 15:26:50.6134 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:27:16.6567 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:27:21.4961 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:33:57.8934 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:33:59.0104 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:34:01.0350 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:34:04.0578 ERROR Error al eliminar componente. Message: There are fewer columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
2023-09-09 15:34:15.5750 DEBUG Cliente eliminado. Nombre: Juan
2023-09-09 15:34:15.5970 DEBUG Cliente eliminado. Nombre: Maria
2023-09-09 15:34:15.6142 DEBUG Cliente eliminado. Nombre: Mario
2023-09-09 15:34:19.5294 DEBUG Factura eliminada. Descripcion: Factura A
2023-09-09 15:34:19.5416 DEBUG Factura eliminada. Descripcion: Factura B
2023-09-09 15:34:19.5416 DEBUG Factura eliminada. Descripcion: Factura C
2023-09-09 15:39:37.4267 DEBUG Cliente eliminado. Nombre: Juan
2023-09-09 15:39:37.5044 DEBUG Cliente eliminado. Nombre: Maria
2023-09-09 15:39:37.5225 DEBUG Cliente eliminado. Nombre: Mario
2023-09-09 15:39:41.5206 DEBUG Factura eliminada. Descripcion: Factura A
2023-09-09 15:39:41.5206 DEBUG Factura eliminada. Descripcion: Factura B
2023-09-09 15:39:41.5388 DEBUG Factura eliminada. Descripcion: Factura C
2023-09-09 16:00:30.8012 DEBUG Cliente eliminado. Nombre: Juan
2023-09-09 16:00:30.9119 DEBUG Cliente eliminado. Nombre: Maria
2023-09-09 16:00:31.0061 DEBUG Cliente eliminado. Nombre: Mario
2023-09-09 16:00:36.2912 DEBUG Factura eliminada. Descripcion: Factura A
2023-09-09 16:00:36.3103 DEBUG Factura eliminada. Descripcion: Factura B
2023-09-09 16:00:36.3351 DEBUG Factura eliminada. Descripcion: Factura C
